{
    "authors": [
        {
            "email": "fkooman@tuxed.net",
            "name": "Fran\u00e7ois Kooman",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "fkooman\\VPN": "src/"
        }
    },
    "description": "Configuration Generator Web Service for OpenVPN written in PHP",
    "license": "Apache-2.0",
    "name": "fkooman/vpn-cert-service",
    "require": {
        "ext-openssl": "*",
        "fkooman/config": "~0.3.3",
        "fkooman/json": "~0.5.1",
        "fkooman/rest": "dev-master",
        "php": ">=5.3.3",
        "twig/twig": "~1.15"
    }
}
